{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gpt hero</title>
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        body
        {
            margin:0;
            margin-bottom: 200px;;
            padding:0;
            font-family: 'Lato', sans-serif;
            background-color: black;
        }
        .navbar-pos
        {
            position: fixed;
            top:0;
            width:100%;
            background-color: black;
            display:flex;
            align-items: center;
            justify-content: center;
            z-index: 500;
        }
        .navbar
        {
            background-color:black;
            color:white;
            display:flex;
            justify-content: space-between;
            align-items: center;
            padding:10px;
            width:70%;
            z-index: 500;
        }
        .navbar-logo img
        {
            height:40px;
        
        }
        .navbar-links
        {
            list-style:none;
            display:flex;
            margin:0;
            padding:0;
        }
        .navbar-links li
        {
            margin-left:40px;
        }
        .navbar-links a
        {
        text-decoration:none;
        color:white;
        padding:5px;
        font-weight: bold;
        }
        .head-body
        {
            color:white;
            height: 80vh;
            margin-top: 160px;
            padding: 0px;
            font-family: 'Lato', sans-serif;
        }
        h1
        {
            text-align:center;
        }
        .red-text
        {
            color:red;
        }
        .box
        {
            display:flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;

        }
        .container
        {
            display:flex;

            justify-content: center;
            width:800px;
            height:200px;
            border:2px solid #495057;
            border-radius:20px;
            overflow:hidden;
            margin-top:20px;

        }
        .signup-form
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            width: 80%;
            line-height: 2.5;
        }
        .form-label
        {
        font-size: 20px;;
        }
        .signupbtn
        {
        color:#ED3063;
        background-color: black;
        border:1px solid #ED3063;
        border-radius: 5px;
        width:100px;
        margin-top:15px;
        }
        .input-box
        {
            background-color: #1D232C;
            color: white;
            font-family: 'Lato', sans-serif;
            width: 100%;
            height: 40px;
            border-radius: 5px;
            border: none;
            padding: 10px;
        }
        .forgot
        {
            display:flex ;
            margin-top:20px;
            justify-content: space-between;
            height: 40px;
        }
        .login-type
        {
            background-color: black;
            color:#ED3063;
            border:1px solid #ED3063;
            border-radius: 5px;
            width:300px;
        }
        @media (max-width: 1100px) {
            .navbar
            {
            width:100%;
            }
        
        
            .navbar-links {
                margin-top: 0px;
                padding:10px;
            }
        
            .navbar-links li {
                margin-left: 15px;
                margin-bottom: 10px;
            }
            .navbar
            {
                margin-left: 25px;
                margin-right: 25px;
            }
            .head-body {
                margin-top: 0px;
            }
            .main-head
            {
                margin-top: 100px;
            }
            .container {
                margin-top: 100px;
                max-width: 90%;
                flex-direction: column;
                align-items: center;
            }
            .signup-form
            {
                width:90%;
            }
        } 
    </style>
</head>
<body>
    <div class="navbar-pos">
    <nav class="fix navbar navbar-expand-lg navbar-dark bg-black sticky">
        <a class="navbar-brand" href="#">
            <img src="{% static "main/pic.png" %}" alt="logo" height="40">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarLinks" aria-controls="navbarLinks" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarLinks">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
                <li class="nav-item"><a class="nav-link" href="http://localhost:8000/#pricing-plans">Pricing</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
            </ul>
        </div>
    </nav>
    </div>

    <div class ="head-body">
        <div class="main-head">     
        <h1 class="head-size"><span class="red-text">Sign </span>Out</h1>
        </div>
        <div class="box">
          <div class="container">
            <form method="post" action="{% url 'account_logout' %}" class="signup-form">
                {% csrf_token %}    
                <h5>Are you sure you want to sign out?</h5>
                {% if redirect_field_value %}
                <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}"/>
                {% endif %}
                 <button type="submit" class="signupbtn">Sign Out</button>
            </form>
          </div> 
        </div> 
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>