{% load static %}
{% load widget_tweaks %}
{% load account socialaccount %}
{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gpt hero</title>
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="../GPTHero/login.css"> -->
    <style>
        body
        {
            margin:0;
            margin-bottom: 200px;;
            padding:0;
            font-family: 'Lato', sans-serif;
            background-color: black;
        }
        .navbar-pos
        {
            position: fixed;
            top:0;
            width:100%;
            background-color: black;
            display:flex;
            align-items: center;
            justify-content: center;
            z-index: 500;
        }
        .navbar
        {
            background-color:black;
            color:white;
            display:flex;
            justify-content: space-between;
            align-items: center;
            padding:10px;
            width:70%;
            z-index: 500;
        }
        .navbar-logo img
        {
            height:40px;
           
        }
        .navbar-links
        {
            list-style:none;
            display:flex;
            margin:0;
            padding:0;
        }
        .navbar-links li
        {
            margin-left:40px;
        }
        .navbar-links a
        {
        text-decoration:none;
        color:white;
        padding:5px;
        font-weight: bold;
        }
        .head-body
        {
            color:white;
            height: 80vh;
            margin-top: 120px;
            padding: 0px;
            font-family: 'Lato', sans-serif;
        }
        h1
        {
            text-align:center;
        }
        .red-text
        {
            color:red;
        }
        .box
        {
            display:flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        
        }
        .container
        {
            display:flex;
        
            justify-content: center;
            width:800px;
            height:550px;
            border:2px solid #495057;
            border-radius:20px;
            overflow:hidden;
            margin-top:20px;
        
        }
        .signup-form
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            width: 80%;
            line-height: 2.5;
        }
        .form-label
        {
        font-size: 20px;;
        }
        .signupbtn
        {
           color:#ED3063;
           background-color: black;
           border:1px solid #ED3063;
           border-radius: 5px;
           width:200px;
           text-align: center;
        }
        .input-box
        {
            background-color: #1D232C;
            color: white;
            font-family: 'Lato', sans-serif;
            width: 100%;
            height: 40px;
            border-radius: 5px;
            border: none;
            padding: 10px;
        }
        .forgot
        {
            display:flex ;
            margin-top:20px;
            justify-content: space-between;
            height: 40px;
        }
        .login-type
        {
            background-color: black;
            color:#ED3063;
            border:1px solid #ED3063;
            border-radius: 5px;
            width:300px;
            text-align: center;
            text-decoration: none;
        }
        .login-type:hover {
            color:#ED3063; 
            text-decoration:none; 
            cursor:pointer;  
        }
        @media (max-width: 1100px) {
            .navbar
            {
             width:100%;
            }
         
         
             .navbar-links {
                 margin-top: 0px;
                 padding:10px;
             }
         
             .navbar-links li {
                 margin-left: 15px;
                 margin-bottom: 10px;
             }
             .navbar
             {
                 margin-left: 25px;
                 margin-right: 25px;
             }
             .head-body {
                margin-top: 0px;
            }
            .main-head
            {
                margin-top: 100px;
            }
            .container {
                margin-top: 100px;
                max-width: 90%;
                flex-direction: column;
                align-items: center;
            }
            .signup-form
            {
                width:90%;
            }
         } </style>
</head>
<body>
    {% get_providers as socialaccount_providers %}
    <div class="navbar-pos">
    <nav class="fix navbar navbar-expand-lg navbar-dark bg-black sticky">
        <a class="navbar-brand" href="#">
            <img src="{% static "main/pic.png" %}" alt="logo" height="40">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarLinks" aria-controls="navbarLinks" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarLinks">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
            </ul>
        </div>
    </nav>
    </div>

    <div class ="head-body">
        <div class="main-head">     
        <h1 class="head-size"><span class="red-text">Reset </span> Your Password</h1>
        </div>
        <div class="box">


          <div class="container">
            <!-- <a href="{% provider_login_url 'google' %}">Google</a> -->
            <!-- <div class="socialaccount_ballot">

                <ul class="socialaccount_providers">
                  {% include "socialaccount/snippets/provider_list.html" with process="login" %}
                </ul>
              
              
              </div> -->


            <form method="POST" action="{% url 'account_reset_password' %}" class="signup-form">
                <!-- <div style="display: flex;justify-content: space-between;">
                    <a href="{% provider_login_url 'google' %}" class="login-type">Login With Google</a>
                    <button class="login-type">Login With Apple</button>
                </div>
                <div style="display: flex;justify-content: center;color:#1D232C;margin-top:20px;">
                    <h4><b>--OR--</b></h4>
                </div> -->
                <!-- <label for="username" class="form-label"><b>User name</b></label>
                <input type="text" placeholder="Username" name="username" class="input-box" required>
                <label for="password" class="form-label"><b>Password</b></label>
                <input type="password" placeholder="Password" name="password" class="input-box" required> -->
                {% csrf_token %}
                {% if user.is_authenticated %}
                {% include "account/snippets/already_logged_in.html" %}
                {% endif %}
                <div style="display: flex;justify-content: center;color:#1D232C;margin-top:20px;">
                    <h4>{% trans "Forgotten your password? Enter your email address below, and we'll send you an email allowing you to reset it." %}</h4>
                </div>
                {{ form.non_field_errors | safe }}
                <input type="hidden" name="remember" value="true" />
                <div>
                    <div>
                        {{ form.email.errors | safe }}
                        <label for="username" class="form-label">Username</label>
                        {% render_field form.email type="text" placeholder="Email" name="email" class="input-box" required=True %}
                    </div>
                </div>
                {% if redirect_field_value %}
                <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
                {% endif %}
                 <div  class="forgot">
                    <button type="submit" class="signupbtn">Reset Password</button>
                    <!-- <p><a href="{% url 'account_reset_password' %}" style="color:dodgerblue">Forgot Password?</a></p> -->
                </div>
                <!-- <div style="background-color: #1D232C;height:40px; border-radius: 5px;padding-left: 10px;margin-top:20px;">
                    <p>Logged in successfully with <a href="#" style="color:dodgerblue">abc@gmail.com</a></p>
                </div> -->
                <!-- <div style="height:40px; border-radius: 5px;padding-left: 10px;margin-top:20px;display: flex;justify-content: center;">
                    <p>Not a member yet?<a href="{{ signup_url }}" style="color:dodgerblue">  Register now</a></p>
                </div> -->
            </form>
          </div> 
        </div> 
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>