{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GPT Hero</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link rel="stylesheet" href="{% static "main/gpt.css" %}" type="text/css" >
  <style>
    body {
      background-color: black;
    }
    .copyButton {
      background-color: #4CAF50;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }
    .copyButton:hover {
      background-color: #45a049;
    }
    .navbar-dark .navbar-nav .nav-link {
      color: white;
    }

    .navbar-dark .navbar-nav .nav-link:hover,
    .navbar-dark .navbar-nav .nav-link:focus {
      color: white;
    }

    .dropdown-menu {
      background-color: black;
    }

    .dropdown-item {
      color: white;
    }
   ::-webkit-scrollbar {
    width: 0.5em;
}

::-webkit-scrollbar-thumb {
    background-color: transparent;
}
    .dropdown-item:hover,
    .dropdown-item:focus {
      color: white;
      background-color: #212529;
    }
    .navbar-light .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 16 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='grey' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M1 2h14M1 8h14M1 14h14'/%3E%3C/svg%3E");
    }
    .main
    {
        margin-left:75px;
    }

    .custom-bg-color{
      background-color: #1f2937;
  }
  .alert-fixed {
    position:fixed; 
    top: 0px; 
    left: 0px; 
    width: 100%;
    z-index:9999; 
    border-radius:0px
}
.center-text {
    text-align: center;
    color: red;
    border: 2px solid red;
    padding: 15px;
    border-radius: 5px;
  }
  .pagination {
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }

  .step-links {
    display: flex;
    align-items: center;
  }

  .step-links a {
    color: red;
    text-decoration: none;
    border: 2px solid red;
    padding: 5px 10px;
    margin: 0 5px;
    border-radius: 3px;
  }

  .current {
    margin: 0 10px;
    font-weight: bold;
    color: red;
  }
  .container{
    margin-left: 70px;
    margin-right: 70px;
  }
  </style>
</head>
<body>


  <!-- Navbar 1 (Top navbar) -->
  <nav class="navbar navbar-dark bg-black d-none d-md-flex">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="{% static "main/pic.png" %}" height="50" width="200" class="d-inline-block align-top" alt="">
      </a>
      <a style="color: white; font-size: 20px; margin-right: 20px">{{request.user}}</a>
      <!-- <div id="drop">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
          data-bs-toggle="dropdown" aria-expanded="false" style="color: white; font-size: 20px; margin-right: 20px">
          {{request.user}}
        </a>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
          <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
          <li><a class="dropdown-item" href="{% url 'logout_redirect' %}">Logout</a></li>
        </ul>
      </div> -->
    </div>
  </nav>



  <!-- Navbar 3 (Top navbar) -->
  <nav class="navbar navbar-light  d-flex d-md-none" style="background-color: black;">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" >
        <span class="navbar-toggler-icon" ></span>
      </button>
      <a class="navbar-brand mx-auto" href="#">
        <img src="{% static "main/pic.png" %}" height="50" width="200" class="d-inline-block align-top" alt="">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="navbarCollapse" >
      <ul class="navbar-nav ml-auto" style="padding: 0px 20px">
        <!-- Links to all the pages -->
        <!-- <li class="nav-item">
          <a href="#" class="nav-link active"
            style="background-image:linear-gradient( #EC1A3F,#EE376E); height:40px;width:170px" aria-current="page"
            width="40px">
            <svg class="bi me-2" width="16" height="16">
              <use xlink:href="#home"></use>
            </svg>
            Dashboard
          </a>
        </li> -->
        <li class="nav-item" style="margin-top: 20px; font-family: 'Lato', sans-serif; font-size:20px">
          <a href="#" class="nav-link text-white">Plans</a>
        </li>
        <li class="nav-item" style="margin-top: 20px; font-family: 'Lato', sans-serif; font-size:20px">
          <a href="#" class="nav-link text-white">History</a>
        </li>
        <li class="nav-item" style="margin-top: 20px; font-family: 'Lato', sans-serif; font-size:20px">
          <a href="#" class="nav-link text-white">Settings</a>
        </li>
          <li class="nav-item" style="margin-top: 20px; font-family: 'Lato', sans-serif; font-size:20px">
            <div id="drop">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
          data-bs-toggle="dropdown" aria-expanded="false" style="color: white; font-size: 20px; margin-right: 20px">
          {{request.user}}
        </a>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
          <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
          <li><a class="dropdown-item" href="{% url 'logout_redirect' %}">Logout</a></li>
        </ul>
      </div>
        </li>

      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <span class="navbar-text">{{request.user}}</span>
        </li>
      </ul>
    </div>
  </nav>
  {% if messages %}
    {% for message in messages %}
              <div class="alert alert-{{ message.tags }} alert-dismissible fade show   " style="margin : 0 100px " role="alert">
                  {{ message }}
                  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
    {% endfor %}
  {% endif %}
<div class="middle" >
  <!-- Navbar 2 (Sidebar) -->
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-black d-none d-md-block" style="width:1000;height:100vh">
    <div class="main" style="background-color: black;">
      <div class="d-flex flex-column flex-shrink-0 p-3 text-white sidenav" style="width: 280px;">
        <ul class="nav nav-pills flex-column mb-auto" style="margin-left: 30px; margin-top: 50px;">
          <li style="margin-top: 20px; font-family: 'Lato', sans-serif; font-size:20px">
            <a href="{% url "home" %}" class="nav-link text-white">
              <svg class="bi me-2" width="16" height="16">
                <use xlink:href="#home"></use>
              </svg>
              Dashboard
            </a>
          </li>
          <li style="margin-top: 20px; font-family: 'Lato', sans-serif; font-size:20px">
            <a href="{% url "plans" %}" class="nav-link text-white">
              <svg class="bi me-2" width="16" height="16">
                <use xlink:href="#table"></use>
              </svg>
              Plans
            </a>
          </li>
          <li style="margin-top: 20px; font-family: 'Lato', sans-serif; font-size:20px">
            <a href="{% url "history" %}" class="nav-link text-white active" style="background-image:linear-gradient( #EC1A3F,#EE376E); height:40px;width:170px" aria-current="page"
            width="40px">
              <svg class="bi me-2" width="16" height="16">
                <use xlink:href="#speedometer2"></use>
              </svg>
              History
            </a>
          </li>
       
          <li style="margin-top: 20px; font-family: 'Lato', sans-serif; font-size:20px">
            <a href="{% url "profile" %}" class="nav-link text-white">
              <svg class="bi me-2" width="16" height="16">
                <use xlink:href="#grid"></use>
              </svg>
              Settings
            </a>
          </li>
        </ul>
      </div>
    </div>
    </nav>
    <!-- mainbody -->
    <div class="main-body w-100">
      <div class="container-xl px-4 py-5 text-white">
      {% if essays != None %}
      {% for i in essays %}
      <div class="mb-4" stystyle="background-color: transparent;">
       <div class="card-body bg-transparent" style=" border: 2px solid white; border-radius : 15px">
         <h5 class="card-title">{{ i.timefield }}</h5>
         <h6 class="card-subtitle mb-2 text-muted">Original Text</h6>
         <p class="card-text">{{ i.original_essay }}</p>
         <h6 class="card-subtitle mb-2 text-muted">Rephrase Text</h6>
         <p class="card-text">{{ i.rephrased_essay }}</p>
       </div>
     </div>
      {% endfor %}
      <div class="pagination">
        <span class="step-links">
          {% if essays.has_previous %}
            <a href="?page={{ essays.previous_page_number }}">{{ essays.previous_page_number }}</a>
          {% endif %}
      
          <span class="current">
            {{ essays.number }}
          </span>
      
          {% if essays.has_next %}
            <a href="?page={{ essays.next_page_number }}">{{ essays.next_page_number}}</a>
          {% endif %}
        </span>
      </div>
      {% else %}
      <div class="middle w-full d-flex flex-column justify-content-center align-items-center">
        <p class="center-text display-6">No History</p>
        <h3 class="text-center  text-white">Click <a href="{% url "home" %}">Here</a> To Rephrase A Essay </h3>
      </div>
      {% endif %}
      </div>
      
  </div>
  
</div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
</body>
</html>
