{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gpt hero</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">    
<link rel="stylesheet" href="{% static "main/styles2.css" %}" type="text/css">
    <style>
        *{
            font-family: 'Lato', sans-serif;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: white;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: rgb(252, 150, 243);
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 50%;
        }
        .gradient-text-unlimited {
            background-image: linear-gradient(90deg, #ff6a00 0%, #ee0979 100%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        .price-header-container{            
            width: 100%;            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 20px;            
        }
        .head-body {
            height: auto;
            @media (max-width: 767px) {
                margin-top: 80px;
            }
        }
        body {
            font-family: 'Lato', sans-serif;
        }
        /* Custom styles for the toggle switch */
        .toggle-slider {
            width: 60px;
            height: 34px;
            position: relative;
            display: inline-block;
        }
        .toggle-slider input {
            opacity: 0;
            width: 0;
            height: 0;
        }        
        input:checked + .slider {
            background-color: #ff0000;
        }
        input:focus + .slider {
            box-shadow: 0 0 1px #ff0000;
        }
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        .gradient-text {
            background: linear-gradient(90deg, #ff6a00 0%, #ee0979 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .custom-bg-color{
            background-color: #1f2937;
        }
        .rounded_card_border{
            border-radius: 20px;
        }
        .card-body{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center; 
            padding: 0% !important;
            margin-top: 4vh;
        }
        .text-style1 {
            display: flex;
            justify-content: center;
            font-size: 40px;
            color: white;
            padding-top: 40px;
        }

        .text-style2 {
            font-size: 25px;
            color: gray;
        }
        .pricing-card{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            background-color: black;
        }
        .card {
            width: 21%;
            margin-left: 2%;
            margin-right: 2%;
            background-image: linear-gradient(-225deg, 
                    #231557 0%,
                    #ee2200 29%,
                    #ff1361 67%,
                    white 100%);
            border-radius: 20px;
            transition: all .3s;
        }

        .card2 {
            width: 100%;
            background-color: #1a1a1a;
            border-radius: 20px;
            transition: all .2s;
            text-align: center;
            align-items: center;
            padding-bottom: 10px;
        }

        .card2:hover {
            transform: scale(0.98);
            border-radius: 20px;
        }

        .card:hover {
            box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
        }

        .row-flex {
            display: flex;
            flex-direction: row;
            text-align: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-black">
        <a class="navbar-brand" href="#">
            <img src="../../static/main/pic.png" alt="logo" height="40">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarLinks" aria-controls="navbarLinks" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarLinks">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link section_scroll_link" href="#pricing-plans">Pricing</a></li>
                <li class="nav-item"><a class="nav-link btn btn-outline-danger" href="{% url 'account_login' %}">Login</a></li>
            </ul>
        </div>
    </nav>
  
    <div class ="head-body">
            <h1 class="head-size">Empower Your Writing:</h1>
            <h1 class="head-size"><span class="red-text">AI-Proof</span> Content Writing Platform</h1>
           
            <div class="box">
            <div class="container">
             <div class="partition1">
             <h2  style="margin-left:30px; margin-top:30px">My AI Content</h2>
             <form action="{% url 'landing' %}" method="post">
              {% csrf_token %}
                 <textarea type="text" id="text-box"></textarea>
             <input type="submit" class="button" value="Rephrase">
             </form>

             <!-- <textarea name="textarea" style="width:450px;height:200px;" id="text-box"></textarea>
             <button class="button">Rephrase</button> -->
             </div>
             <div class="partition2">
              <h2 style="margin-left:30px; margin-top:30px">Rewritten Text</h2>
              <p style="margin-left:30px; margin-right:0px ;line-height:30px">AI-Proof Content ready to be used in your academic journals,blogs and professional websites </p>
            </div>
              </div> 
            </div> 

    </div>

    <div class="container-xl text-white" id="pricing-plans" style="padding-top: 15vh; padding-bottom: 15vh;">
        <div class="price-header-container">
            <div class="flex flex-row" id="pricing"> 
                <span class="gradient-text-unlimited" style="font-family:sans-serif; font-weight: 700; color: white; font-size: 60px;">Unlock</span>&nbsp;&nbsp;&nbsp;
                <span class="gradient-text-unlimited" style="font-family:sans-serif; font-weight: 700; font-size: 60px;">Unlimited</span>&nbsp;&nbsp;&nbsp;
                <span class="gradient-text-unlimited" style="font-family:sans-serif; font-weight: 700; color: red; font-size: 60px;">GPT</span> 
                <span class="gradient-text-unlimited" style="font-family:sans-serif; font-weight: 700; color: white; font-size: 60px;">Hero</span>
            </div>
            <div style="display: flex; flex-direction: row; justify-content: center; align-items: center; margin-top: 10px;">
                <label class="text-white" style="font-size: 30px; font-family:sans-serif;">Monthly</label>&nbsp; 
                <label class="switch">
                    <input type="checkbox" id="Checkbox" onchange="updatelabel()">
                    <span class="slider"></span>
                </label>
                
                <label class="text-white" style="font-size: 30px; font-family:sans-serif;">Yearly</label>
            </div>
        </div>
        <div class="card-body">
            <div class="pricing-card">
                <div class="card">
                    <div class="card2">
                        <label style="color: white; font-size: 24px; margin-top: 20px; font-family:sans-serif;">Basic</label>
                        <div class="text-style1" style="font-family:sans-serif;">
                            <p>$</p><label id="price_basic">5</label><label id="sel_time1">/Month</label>
                        </div>
                        <div class="row-flex">
                            <label style="color: white; font-size: 20px; margin-top: 50px;">Bypasses GPTZero, TurnItIn</label>
                        </div>
                        <div class="row-flex">
                            <label style="color: white; font-size: 20px; margin-top: 10px;">Context up to 2021</label>
                        </div>
                        <div class="row-flex">
                            <label style="color: white; font-size: 20px; margin-top: 10px;">Custom Rephrasing Settings</label>
                        </div>
                        <div class="row-flex">
                            <label style="color: white; font-size: 20px; margin-top: 10px;">100MB File Uploads + OCR</label>
                        </div>
                        <div class="row-flex">
                            <label style="color: white; font-size: 20px; margin-top: 10px;">Rephrase long texts</label>
                        </div>
                        <div class="row-flex">
                            <label style="color: white; font-size: 20px; margin-top: 10px;">100,000 words with</label>
                        </div>
                        <div class="row-flex">
                            <label style="color: white; font-size: 20px; margin-top: 10px;">standard rephraser</label>
                        </div>
                        <div class="row-flex">
                            <label style="color: white; font-size: 20px; margin-top: 10px;">API Access</label>
                        </div>
                        <button style="width: 90%; height: 40px; color: white; background-color: red; border-radius: 10px; margin-top: 60px;">Buy</button>
                    </div>
                </div>
        
                <div class="card">
                    <div class="card2">
                        <label style="color: white; font-size: 24px; margin-top: 20px; font-family:sans-serif;">Standard</label>
                        <div class="text-style1">
                            <p>$</p><label id="price_standard">15</label><label id="sel_time2">/Month</label>
                        </div>
                        <div class="row-flex">
                            <label style="color: white; font-size: 20px; margin-top: 50px;">Bypasses GPTZero, TurnItIn</label>
                        </div>
                        <div class="row-flex">
                            <label style="color: white; font-size: 20px; margin-top: 10px;">Context up to 2021</label>
                        </div>
                        <div class="row-flex">
                            <label style="color: white; font-size: 20px; margin-top: 10px;">Custom Rephrasing Settings</label>
                        </div>
                        <div class="row-flex">
                            <label style="color: white; font-size: 20px; margin-top: 10px;">100MB File Uploads + OCR</label>
                        </div>
                        <div class="row-flex">
                            <label style="color: white; font-size: 20px; margin-top: 10px;">Rephrase long texts</label>
                        </div>
                        <div class="row-flex">
                            <label style="color: white; font-size: 20px; margin-top: 10px;">100,000 words with</label>
                        </div>
                        <div class="row-flex">
                            <label style="color: white; font-size: 20px; margin-top: 10px;">standard rephraser</label>
                        </div>
                        <div class="row-flex">
                            <label style="color: white; font-size: 20px; margin-top: 10px;">API Access</label>
                        </div>
                        <button style="width: 90%; height: 40px; color: white; background-color: red; border-radius: 10px; margin-top: 60px;">Buy</button>
                    </div>
                </div>
        
                <div class="card">
                    <div class="card2">
                        <label style="color: white; font-size: 24px; margin-top: 20px; font-family:sans-serif;">Pro</label>
                        <div class="text-style1">
                            <p>$</p><label id="price_pro">30</label><label id="sel_time3">/Month</label>
                        </div>
                        <div class="row-flex">
                            <label style="color: white; font-size: 20px; margin-top: 50px;">Bypasses GPTZero, TurnItIn</label>
                        </div>
                        <div class="row-flex">
                            <label style="color: white; font-size: 20px; margin-top: 10px;">Context up to 2021</label>
                        </div>
                        <div class="row-flex">
                            <label style="color: white; font-size: 20px; margin-top: 10px;">Custom Rephrasing Settings</label>
                        </div>
                        <div class="row-flex">
                            <label style="color: white; font-size: 20px; margin-top: 10px;">100MB File Uploads + OCR</label>
                        </div>
                        <div class="row-flex">
                            <label style="color: white; font-size: 20px; margin-top: 10px;">Rephrase long texts</label>
                        </div>
                        <div class="row-flex">
                            <label style="color: white; font-size: 20px; margin-top: 10px;">100,000 words with</label>
                        </div>
                        <div class="row-flex">
                            <label style="color: white; font-size: 20px; margin-top: 10px;">standard rephraser</label>
                        </div>
                        <div class="row-flex">
                            <label style="color: white; font-size: 20px; margin-top: 10px;">API Access</label>
                        </div>
                        <button style="width: 90%; height: 40px; color: white; background-color: red; border-radius: 10px; margin-top: 60px;">Buy</button>
                    </div>
                </div>  
        
                <div class="card">
                    <div class="card2">
                        <label style="color: white; font-size: 24px; margin-top: 20px; font-family:sans-serif;">Enterprise</label>
                        <div class="text-style1">
                            <label>Contact Us</label>
                        </div>
                        <div class="row-flex">
                            <label style="color: white; font-size: 20px; margin-top: 50px;">Bypasses GPTZero, TurnItIn</label>
                        </div>
                        <div class="row-flex">
                            <label style="color: white; font-size: 20px; margin-top: 10px;">Context up to 2021</label>
                        </div>
                        <div class="row-flex">
                            <label style="color: white; font-size: 20px; margin-top: 10px;">Custom Rephrasing Settings</label>
                        </div>
                        <div class="row-flex">
                            <label style="color: white; font-size: 20px; margin-top: 10px;">100MB File Uploads + OCR</label>
                        </div>
                        <div class="row-flex">
                            <label style="color: white; font-size: 20px; margin-top: 10px;">Rephrase long texts</label>
                        </div>
                        <div class="row-flex">
                            <label style="color: white; font-size: 20px; margin-top: 10px;">100,000 words with</label>
                        </div>
                        <div class="row-flex">
                            <label style="color: white; font-size: 20px; margin-top: 10px;">standard rephraser</label>
                        </div>
                        <div class="row-flex">
                            <label style="color: white; font-size: 20px; margin-top: 10px;">API Access</label>
                        </div>
                        <button style="width: 90%; height: 40px; color: white; background-color: red; border-radius: 10px; margin-top: 60px;">Buy</button>
                    </div>
                </div>
            </div>
        </div>        
    </div>
    
<footer class="footer mb-4">
    <div class="container-footer" style="text-align: center;">
        <p style="color: aliceblue;">&copy; 2023 GPTHero. All Rights Reserved.</p>
    </div>
    <div style="display: flex; justify-content: center;">
        <a href="https://www.instagram.com/gpt.hero/" class="mx-2" target="_blank">
        <img class="ml-1" src="https://www.transparentpng.com/thumb/logo-instagram/JFyofc-logo-instagram-background-png.png" alt="logo" height="40" width="40">
        </a>
        <a href="https://twitter.com/GPTHeroAI?s=20" class="mx-2" target="_blank" >
        <img class="ml-1" src="https://www.transparentpng.com/thumb/twitter/twitter-png-3.png" alt="logo" height="40" width="40">
        </a>
        <a href="https://www.tiktok.com/@gpt_hero" class="mx-2">
          <img class="ml-1" src="https://www.transparentpng.com/thumb/logo/8OmEIz--tiktok-musical-logo-icon-png-playback-musics-song-video.png" alt="logo" height="40" width="40">
        </a>
        <a class="mx-2 d-flex justify-content-center align-items-center" href="https://discord.com/invite/2zN3cZ3nwM"  target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="40" height="40" viewBox="0 0 256 256" xml:space="preserve">

                <defs>
                </defs>
                <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)" >
                    <path d="M 66.183 77.004 c 0 0 -2.743 -3.277 -5.029 -6.172 c 9.982 -2.819 13.792 -9.068 13.792 -9.068 c -3.124 2.057 -6.096 3.505 -8.763 4.496 c -3.81 1.6 -7.467 2.667 -11.049 3.277 c -7.315 1.372 -14.021 0.991 -19.735 -0.076 c -4.343 -0.838 -8.077 -2.057 -11.201 -3.277 c -1.753 -0.686 -3.658 -1.524 -5.563 -2.591 c -0.229 -0.152 -0.457 -0.229 -0.686 -0.381 c -0.152 -0.076 -0.229 -0.152 -0.305 -0.229 c -1.372 -0.762 -2.134 -1.295 -2.134 -1.295 s 3.658 6.096 13.335 8.991 c -2.286 2.896 -5.105 6.324 -5.105 6.324 C 6.901 76.47 0.5 65.422 0.5 65.422 c 0 -24.536 10.973 -44.424 10.973 -44.424 c 10.973 -8.229 21.412 -8.001 21.412 -8.001 l 0.762 0.914 c -13.716 3.962 -20.04 9.982 -20.04 9.982 s 1.676 -0.914 4.496 -2.21 c 8.153 -3.581 14.63 -4.572 17.297 -4.801 c 0.457 -0.076 0.838 -0.152 1.295 -0.152 c 4.648 -0.61 9.906 -0.762 15.392 -0.152 c 7.239 0.838 15.011 2.972 22.936 7.315 c 0 0 -6.02 -5.715 -18.973 -9.677 l 1.067 -1.219 c 0 0 10.439 -0.229 21.412 8.001 c 0 0 10.973 19.888 10.973 44.424 C 89.5 65.422 83.023 76.47 66.183 77.004 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(114,137,218); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                    <path d="M 30.751 41.419 c -4.343 0 -7.772 3.81 -7.772 8.458 s 3.505 8.458 7.772 8.458 c 4.343 0 7.772 -3.81 7.772 -8.458 C 38.599 45.229 35.094 41.419 30.751 41.419 z M 58.563 41.419 c -4.343 0 -7.772 3.81 -7.772 8.458 s 3.505 8.458 7.772 8.458 c 4.343 0 7.772 -3.81 7.772 -8.458 S 62.907 41.419 58.563 41.419 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                </g>
                </svg>
        </a>
        <a class="mx-2 d-flex justify-content-center align-items-center" href="https://www.youtube.com/channel/UCXBkn1q0e-Ug-3LzWMiFhzg"  target="_blank">
          <img src="https://www.transparentpng.com/thumb/youtube/youtube-logo-png-transparent-images-5.png" alt="youtube logo png transparent images @transparentpng.com" height="40" width="40">
        </a>
      </div>
</footer>
<script>
    // Toggle the pricing between monthly and yearly
    document.getElementById('billing-toggle').addEventListener('change', function() {
        if (this.checked) {
            document.getElementById('basic-price').textContent = '$50/Year';
            document.getElementById('standard-price').textContent = '$150/Year';
            document.getElementById('pro-price').textContent = '$300/Year';
        } else {
            document.getElementById('basic-price').textContent = '$5/Month';
            document.getElementById('standard-price').textContent = '$15/Month';
            document.getElementById('pro-price').textContent = '$30/Month';
        }
    });
    document.querySelectorAll('a.section_scroll_link').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
          e.preventDefault();
  
          document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
          });
        });
      });
      function updatelabel() {
        let checkbox = document.getElementById('Checkbox');
        let price_basic = document.getElementById('price_basic');
        let price_standard = document.getElementById('price_standard');
        let price_pro = document.getElementById('price_pro');
        let sel_time1 = document.getElementById('sel_time1');
        let sel_time2 = document.getElementById('sel_time2');
        let sel_time3 = document.getElementById('sel_time3');
        price_basic_num = parseInt(price_basic.textContent, 10);
        price_standard_num = parseInt(price_standard.textContent, 10);        
        price_pro_num = parseInt(price_pro.textContent, 10);
        
        if (checkbox.checked) {
            price_basic.innerText = price_basic_num * 10;
            price_standard.innerText = price_standard_num * 10;
            price_pro.innerText = price_pro_num * 10;
            sel_time1.textContent = '/Year';
            sel_time2.textContent = '/Year';
            sel_time3.textContent = '/Year';
        } else {
            price_basic.innerText = price_basic_num / 10;
            price_standard.innerText = price_standard_num / 10;
            price_pro.innerText = price_pro_num / 10;
            sel_time1.textContent = '/Month';
            sel_time2.textContent = '/Month';
            sel_time3.textContent = '/Month';
        }
    }
</script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>