{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GPT Hero</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link rel="stylesheet" href="{% static "main/gpt.css" %}" type="text/css" >
  <style>
    body {
      background-color: black;
    }
    .copyButton {
      background-color: #4CAF50;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }
    .copyButton:hover {
      background-color: #45a049;
    }
    .navbar-dark .navbar-nav .nav-link {
      color: white;
    }

    .navbar-dark .navbar-nav .nav-link:hover,
    .navbar-dark .navbar-nav .nav-link:focus {
      color: white;
    }

    .dropdown-menu {
      background-color: black;
    }

    .dropdown-item {
      color: white;
    }
   ::-webkit-scrollbar {
    width: 0.5em;
}

::-webkit-scrollbar-thumb {
    background-color: transparent;
}
 @media (max-width: 767px) {
            .footer {
                margin-top: 300px;
            }
        }
    .dropdown-item:hover,
    .dropdown-item:focus {
      color: white;
      background-color: #212529;
    }
    .navbar-light .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 16 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='grey' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M1 2h14M1 8h14M1 14h14'/%3E%3C/svg%3E");
    }
    .main
    {
        margin-left:75px;
    }
    .middle {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80vh;
      }
  
      .center-text {
        text-align: center;
        color: red;
        border: 2px solid red;
        padding: 15px;
        border-radius: 5px;
      }
  </style>
</head>
<body>
  
  <!-- Navbar 1 (Top navbar) -->
  <nav class="navbar navbar-dark bg-black d-none d-md-flex">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="{% static "main/pic.png" %}" height="50" width="200" class="d-inline-block align-top" alt="">
      </a>
      <div id="drop">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
          data-bs-toggle="dropdown" aria-expanded="false" style="color: white; font-size: 20px; margin-right: 20px">
          {{request.user}}
        </a>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
          <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
          <li><a class="dropdown-item" href="{% url 'logout_redirect' %}">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>



  <!-- Navbar 3 (Top navbar) -->
  <nav class="navbar navbar-light  d-flex d-md-none" style="background-color: black;">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" >
        <span class="navbar-toggler-icon" ></span>
      </button>
      <a class="navbar-brand mx-auto" href="#">
        <img src="{% static "main/pic.png" %}" height="50" width="200" class="d-inline-block align-top" alt="">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="navbarCollapse" >
      <ul class="navbar-nav ml-auto" style="padding: 0px 20px">
        <!-- Links to all the pages -->
        <!-- <li class="nav-item">
          <a href="#" class="nav-link active"
            style="background-image:linear-gradient( #EC1A3F,#EE376E); height:40px;width:170px" aria-current="page"
            width="40px">
            <svg class="bi me-2" width="16" height="16">
              <use xlink:href="#home"></use>
            </svg>
            Dashboard
          </a>
        </li> -->
        <li class="nav-item" style="margin-top: 20px; font-family: 'Lato', sans-serif; font-size:20px">
          <a href="#" class="nav-link text-white">Plans</a>
        </li>
        <li class="nav-item" style="margin-top: 20px; font-family: 'Lato', sans-serif; font-size:20px">
          <a href="#" class="nav-link text-white">History</a>
        </li>
        <li class="nav-item" style="margin-top: 20px; font-family: 'Lato', sans-serif; font-size:20px">
          <a href="#" class="nav-link text-white">Settings</a>
        </li>
          <li class="nav-item" style="margin-top: 20px; font-family: 'Lato', sans-serif; font-size:20px">
            <div id="drop">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
          data-bs-toggle="dropdown" aria-expanded="false" style="color: white; font-size: 20px; margin-right: 20px">
          {{request.user}}
        </a>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
          <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
          <li><a class="dropdown-item" href="{% url 'logout_redirect' %}">Logout</a></li>
        </ul>
      </div>
        </li>

      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <span class="navbar-text">{{request.user}}</span>
        </li>
      </ul>
    </div>
  </nav>
 
  <div class="middle w-full d-flex flex-column justify-content-center align-items-center">
    <p class="center-text display-3">Your payment is Unsuccessfull</p>
    <p class="text-center display-6 text-white">Now you can go back to <a href="{% url "home" %}">Home Page</a></p>
  </div>
<footer class="footer mb-4">
    <div class="container-footer" style="text-align: center;">
        <p style="color: aliceblue;">&copy; 2023 GPTHero. All Rights Reserved.</p>
    </div>
    <div style="display: flex; justify-content: center;">
      <a href="https://www.instagram.com/gpt.hero/" class="mx-2" target="_blank">
        <img class="ml-1" src="https://www.transparentpng.com/thumb/logo-instagram/JFyofc-logo-instagram-background-png.png" alt="logo" height="40" width="40">
        </a>
        <a href="https://twitter.com/GPTHeroAI?s=20" class="mx-2" target="_blank" >
        <img class="ml-1" src="https://www.transparentpng.com/thumb/twitter/twitter-png-3.png" alt="logo" height="40" width="40">
        </a>
        <a href="#" class="mx-2">
          <img class="ml-1" src="https://www.transparentpng.com/thumb/logo/8OmEIz--tiktok-musical-logo-icon-png-playback-musics-song-video.png" alt="logo" height="40" width="40">
        </a>
        <a class="mx-2 d-flex justify-content-center align-items-center" href="https://discord.com/invite/2zN3cZ3nwM"  target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="40" height="40" viewBox="0 0 256 256" xml:space="preserve">

              <defs>
              </defs>
              <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)" >
                  <path d="M 66.183 77.004 c 0 0 -2.743 -3.277 -5.029 -6.172 c 9.982 -2.819 13.792 -9.068 13.792 -9.068 c -3.124 2.057 -6.096 3.505 -8.763 4.496 c -3.81 1.6 -7.467 2.667 -11.049 3.277 c -7.315 1.372 -14.021 0.991 -19.735 -0.076 c -4.343 -0.838 -8.077 -2.057 -11.201 -3.277 c -1.753 -0.686 -3.658 -1.524 -5.563 -2.591 c -0.229 -0.152 -0.457 -0.229 -0.686 -0.381 c -0.152 -0.076 -0.229 -0.152 -0.305 -0.229 c -1.372 -0.762 -2.134 -1.295 -2.134 -1.295 s 3.658 6.096 13.335 8.991 c -2.286 2.896 -5.105 6.324 -5.105 6.324 C 6.901 76.47 0.5 65.422 0.5 65.422 c 0 -24.536 10.973 -44.424 10.973 -44.424 c 10.973 -8.229 21.412 -8.001 21.412 -8.001 l 0.762 0.914 c -13.716 3.962 -20.04 9.982 -20.04 9.982 s 1.676 -0.914 4.496 -2.21 c 8.153 -3.581 14.63 -4.572 17.297 -4.801 c 0.457 -0.076 0.838 -0.152 1.295 -0.152 c 4.648 -0.61 9.906 -0.762 15.392 -0.152 c 7.239 0.838 15.011 2.972 22.936 7.315 c 0 0 -6.02 -5.715 -18.973 -9.677 l 1.067 -1.219 c 0 0 10.439 -0.229 21.412 8.001 c 0 0 10.973 19.888 10.973 44.424 C 89.5 65.422 83.023 76.47 66.183 77.004 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(114,137,218); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                  <path d="M 30.751 41.419 c -4.343 0 -7.772 3.81 -7.772 8.458 s 3.505 8.458 7.772 8.458 c 4.343 0 7.772 -3.81 7.772 -8.458 C 38.599 45.229 35.094 41.419 30.751 41.419 z M 58.563 41.419 c -4.343 0 -7.772 3.81 -7.772 8.458 s 3.505 8.458 7.772 8.458 c 4.343 0 7.772 -3.81 7.772 -8.458 S 62.907 41.419 58.563 41.419 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
              </g>
              </svg>
        </a>
        <a class="mx-2 d-flex justify-content-center align-items-center" href="https://www.youtube.com/channel/UCXBkn1q0e-Ug-3LzWMiFhzg"  target="_blank">
          <img src="https://www.transparentpng.com/thumb/youtube/youtube-logo-png-transparent-images-5.png" alt="youtube logo png transparent images @transparentpng.com" height="40" width="40">
        </a>
      </div>
</footer>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
