{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gpt hero</title>
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    {% comment %} <link rel="stylesheet" href="../../static/main/gptprofile.css"> {% endcomment %}
    <link rel="stylesheet" href="{% static "main/gptprofile.css" %}" type="text/css">
    <style>
        ::-webkit-scrollbar {
            width: 0.5em;
        }
        
        ::-webkit-scrollbar-thumb {
            background-color: transparent;
        }
        #hideApiKeyDiv {
            margin-bottom: 10px; /* Add margin for spacing */
          }
          .form-check-input:checked {
            background-color: red;
            border-color: black;
          }
          
          /* Style the label when the checkbox is checked */
          .form-check-input:checked + .form-check-label {
            color: red;
          }
          .card_shadow {
            padding: 3vh;
            width: 80vh;
            height: 120%;
            border-radius: 30px;
            background: #212121;
            box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: start; 
        }
        .card_content {
            width: 100%;
            margin-left: 10px;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
        }


        .input {
            background-color: #212121;
            max-width: 300px;
            height: 40px;
            padding: 10px;
            /* text-align: center; */
            border: 2px solid white;
            border-radius: 5px;
            /* box-shadow: 3px 3px 2px rgb(249, 255, 85); */
        }

        .input:focus {
            color: white !important;
            background-color: #212121 !important;
            outline-color: red !important;
            box-shadow: -3px -3px 15px red !important;
            transition: .1s !important;
            transition-property: box-shadow !important;
        }
        .line {
            margin-left: 10px;
            border-bottom: 2px solid white;
            width: 90%; /* Adjust the height as needed */
        }
        [type='checkbox']:checked{
            border-color: transparent;
            background-color: currentColor;
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;            
            background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");            
        }
        [type='checkbox'] {
            border-radius: 0px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            padding: 0;
            -webkit-print-color-adjust: exact;
            print-color-adjust: exact;
            display: inline-block;
            vertical-align: middle;
            background-origin: border-box;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            flex-shrink: 0;
            height: 1rem;
            width: 1rem;
            color: #2563eb;
            background-color: #fff;
            border-color: #6b7280;
            border-width: 1px;
            --tw-shadow: 0 0 #0000;
        }
        [type='radio']:checked {
            background-color: blue;
            background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e");
        }
        [type='radio'] {        
            border-radius: 100%;
            -moz-appearance: none;
            appearance: none;
            padding: 0;
            -webkit-print-color-adjust: exact;
            print-color-adjust: exact;
            display: inline-block;
            vertical-align: middle;
            background-origin: border-box;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            flex-shrink: 0;
            height: 1rem;
            width: 1rem;
            color: #2563eb;
            background-color: #fff;
            border-color: #6b7280;
            border-width: 1px;
            --tw-shadow: 0 0 #0000;
        }

        .save-settings-btn {
            margin-top: 20px;
            background-color: #4CAF50; /* Green background color */
            color: white; /* White text color */
            padding: 10px 20px; /* Padding around the text */
            border: none; /* No border */
            border-radius: 5px; /* Rounded corners */
            text-align: center; /* Center text */
            display: inline-block; /* Display as inline-block */
            font-size: 16px; /* Font size */
            cursor: pointer; /* Cursor style on hover */
            transition: background-color 0.3s; /* Smooth transition for background color change */
        }

        .save-settings-btn:hover {
            background-color: #45a049; /* Darker green color on hover */
        }
    </style>
</head>
<body>
    {% block content %}
    {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show   " style="margin : 150px 150px 0 150px " role="alert">
                    {{ message }}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            {% endfor %}
    {% endif %}

    <div class="navbar-pos">
    <nav class="fix navbar navbar-expand-lg navbar-dark bg-black sticky">
        <a class="navbar-brand" href="#">
            <img src="{% static "main/pic.png" %}" alt="logo" height="40">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarLinks" aria-controls="navbarLinks" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
    </nav>
    </div>
    <div class ="head-body">
        <div class="main-head">     
        <h1 class="head-size"><span class="red-text">Welcome</span>, {{user}}</h1>
        </div>
        <div class="box" style="flex-direction: column; gap: 5vh; padding-bottom: 10vh;">          
          <div class="card_shadow">
            <form method="post" style="width: 80%;">
                {% csrf_token %}
                <div class="card_content">
                    <div style="height: 10%; margin-left: 8px;">
                        <label style="font-size: 24px; color: white"><b>Choose Approach:</b></label>
                    </div>
                    <div style="height: 10%; display: flex; flex-direction: row; margin-left: 8px; margin-top: 12px;">
                        <div style="width: 30%; display: flex; flex-direction: row;">
                            <input type="radio" id="conservative" name="approach" value="Conservative" style="margin-top: 6px;" />
                            <label style="font-size: 16px; color: white; margin-top: 2px; margin-left: 10px;"><b>Conservative</b></label>
                        </div>
                        <div style="width: 3%;"></div>
                        <div style="width: 10%; display: flex; flex-direction: row; margin-left: 30px;">
                            <input type="radio" id="creative" name="approach" value="Creative" style="margin-top: 6px;" onclick="toggleInputVisibility()" checked/>
                            <label style="font-size: 16px; color: white; margin-top: 2px; margin-left: 10px;"><b>Creative</b></label>
                        </div>
                    </div>
                    <div class="line"></div>
                    <div style="height: 10%; margin-left: 8px; margin-top: 20px;">
                        <label style="font-size: 24px; color: white"><b>Choose Model:</b></label>
                    </div>
                    <div style="height: 10%; display: flex; flex-direction: row; margin-left: 8px; margin-top: 12px;">
                        <div style="width: 30%; display: flex; flex-direction: row;">
                            <input type="radio" id="gpt3" name="model" value="GPT-3" style="margin-top: 7px;"/>
                            <label style="font-size: 16px; color: white; margin-top: 3px; margin-left: 10px;"><b>GPT-3</b></label>
                        </div>
                        <div></div>
                        <div style="width: 20%; display: flex; flex-direction: row; margin-left: 45px;">
                            <input type="radio" id="gpt4" name="model" value="GPT-4" style="margin-top: 6px;" checked/>
                            <label style="font-size: 16px; color: white; margin-top: 3px; margin-left: 10px;"><b>GPT-4</b></label>
                        </div>
                    </div>
                    <div class="line"></div>
                    <div style="height: 10%; margin-top: 20px;">
                        <label style="margin: 10px; font-size: 24px; color: white;"><b>Advanced Features</b></label>
                    </div>
                    <div style="height: 10%; margin-top: 20px; display: flex; flex-direction: row; margin-left: 12px;">
                        <div style="width: 25%;">
                            <input type="checkbox" id="context" name="context" value="context" checked>
                            <label style="font-size: 16px; margin: 10px; color: white;">Context</label>
                        </div>
                        <div style="width: 30%; display: flex; flex-direction: row; margin-left: 40px;">
                            <label style="font-size: 16px; color: white; margin-top: 0; margin-left: 30px;">Randomness</label>
                            <input style="margin-top: -25px; width: 100px; margin-left: 10px;" type="range" min="1" max="10" value="5" id="randomness" name="randomness" oninput="updateRangeValue(this.value)">
                            <span id="rangeValue" style="margin-left: 10px; color: white;">5</span>
                        </div>
                    </div>
                    <div style="height: 40%;" id="labelInput">
                        <div style="height: 10%; display: flex; flex-direction: row; margin-top: 20px;">
                            <div style="width: 20%;">
                                <label style="font-size: 16px; margin: 10px; color: white;">Tone</label>
                            </div>
                            <div style="width: 5%;"></div>
                            <div style="width: 10%;">
                                <input class="input" placeholder="Enter your tone..." style="color: white; font-size: 16px; margin-left: 20px; width: 700%;" name="tone" id="tone" value="newspaper" type="text">
                            </div>
                            
                        </div>
                        <div style="height: 10%; display: flex; flex-direction: row; margin-top: 40px;">
                            <div style="width: 20%;">
                                <label style="font-size: 16px; margin: 10px; color: white;">Difficulty</label>
                            </div>
                            <div style="width: 5%;"></div>
                            <div style="width: 10%;">
                                <input class="input" placeholder="Enter your tone..." style="color: white; font-size: 16px; margin-left: 20px; width: 700%;" name="difficulty" id="difficulty" value="easy to understand, very common" type="text">
                            </div>
                        </div>
                        <div style="height: 10%; display: flex; flex-direction: row; margin-top: 40px;">
                            <div style="width: 20%;">
                                <label style="font-size: 16px; margin: 10px; color: white;">Adjectives</label>
                            </div>
                            <div style="width: 5%;"></div>
                            <div style="width: 10%;">
                                <input class="input" placeholder="Enter your tone..." style="color: white; font-size: 16px; margin-left: 20px; width: 700%;" name="adj" id="adj" value="concise and precise, to the point" type="text">
                            </div>
                        </div>
                    </div>
                </div>
                <div style="text-align: -webkit-center;">
                    <button type="submit" name="prompt-submit" class="save-settings-btn">Save Settings</button>
                </div>
            </form>                
          </div>
          <div class="container" style="height: auto; padding:30px">
            <form action="{% url 'profile' %}" method="post" class="signup-form">
                {% csrf_token %}
                <label for="openapi" class="form-label"><b>OpenAI API key</b></label>
                <input type="text" placeholder="Enter OpenAPI key" name="openai_api_key" class="input-box">
                {% comment %} <label for="prowrite" class="form-label"><b>ProWritingAid API key</b> (optional)</label>
                <input type="text" placeholder="Enter ProWritingAid key" name="prowritingaid_api_key" class="input-box"> {% endcomment %}
                 <button type="submit" name="set-apikey" class="signupbtn">Set</button>   
                 <div>
                    <h5 class="red-text" style="margin-top:10px;">Open API key set is:</h5>
                    <h5 id="openApiKey" style="margin-top:10px;">********************************</h5>
                    {% comment %} <h5 class="red-text" style="margin-top:10px;">ProWriting key set is:</h5>
                    <h5 id="proWritingApiKey" style="margin-top:10px;">********************************</h5> {% endcomment %}
                </div>
                <button id="toggleButton" type="button" class="signupbtn">Toggle API Keys</button>
                <div class="form-check" id="hideApiKeyDiv">
                    {% if user_fields.hide_api_key %}
                    <input class="form-check-input" type="checkbox" checked value="{{user_fields.hide_api_key}}" id="hide_Api_keys">
                    {% else %}
                    <input class="form-check-input" type="checkbox" value="{{user_fields.hide_api_key}}" id="hide_Api_keys">
                    {% endif %}
                    <label class="form-check-label" for="hide_Api_keys">
                      Hide API keys Everywhere
                    </label>
                  </div>
                <div class="d-flex">
                    {% if not user_fields.subscribed %}
                    <a href="{{stripe_url}}" class="signupbtn" style="margin-right: 15px;">Subscribe</a>
                    {% else %}
                    <a href="/cancel_sub/{{user_fields.subscription_id}}/" class="signupbtn" style="margin-right: 15px;">Cancel Subscription</a>
                    {% endif %}
                    {% if user.is_staff %}
                    <a href="/admin" class="signupbtn">Open admin panel</a>
                    {% endif %}
                </div>
            </form>
            <!-- <div class="essay" style="width: 95%;">
                <div class="partition1" style="height: 100%;overflow: scroll;">
                <h3 style="margin-left:30px; margin-top:30px">Original Essay</h3>
                <ol>
                {% for essay in essays %}
                    <li><p>{{essay.original_essay}}</p></li>
                {% endfor %}
                </ol>
                
                </div>
                <div class="partition2" style="height: 100%;overflow: scroll;">
                <h3 style="margin-left:30px; margin-top:30px">Rephrased Essay</h3>
                <ol>
                {% for essay in essays %}
                    <li><p>{{essay.rephrased_essay}}</p></li>
                {% endfor %}
                </ol>
                </div>
            </div> -->
            <!-- Settings part -->
            
          </div>
        </div>        
    </div>
    <script>
        const openApiKeyElement = document.getElementById('openApiKey');
        {% comment %} const proWritingApiKeyElement = document.getElementById('proWritingApiKey'); {% endcomment %}
        const toggleButton = document.getElementById('toggleButton');
    
        toggleButton.addEventListener('click', function() {
            if (openApiKeyElement.textContent === '{{user_fields.openai_api_key}}') {
                openApiKeyElement.textContent = '********************************';
            } else {
                openApiKeyElement.textContent = '{{user_fields.openai_api_key}}';
            }
        });
        document.addEventListener('DOMContentLoaded', function () {
            var checkbox = document.getElementById('hide_Api_keys');
        
            checkbox.addEventListener('change', function () {
              var url = '{% url "hide_and_show_api_keys" %}'; // Replace with your actual Django endpoint
                fetch(url).then(function (response) {
                    return response.json();
                }).then(function (data) {
                    console.log(data);
                }).catch(function (error) {
                    console.log(error);
                });
            });
        });
    </script>
    <script>
        function updateRangeValue(value) {
            document.getElementById('rangeValue').textContent = value;
        }
        function toggleInputVisibility() {
            var creativeRadio = document.getElementById("creative");
            var labelInput = document.getElementById("labelInput");
    
            if (creativeRadio.checked) {
                labelInput.style.display = "block";
            } else {
                labelInput.style.display = "none";
            }
        }
    </script>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    {%  endblock %}
</body>
</html>